PORT = 8081
MONGODB_URL_LOCAL = "mongodb+srv://manoranjankumaroffice:YN7mu6Uq7raWrvGT@voting-cluster.0ybel.mongodb.net/voting-app?retryWrites=true&w=majority&appName=voting-cluster"

JWT_SECRET=secret-12345
